<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.sos.SOSFragment">

    <TextView
        android:id="@+id/tvSOSInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button if you are in danger"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSOS"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:backgroundTint="#FF0000"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvSOSStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:layout_below="@id/btnSOS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
